# googlecode-plugin

./: pom.xml  project.config
src/main/java/hudson/plugins/googlecode/scm/: GoogleCodeSCM.java  GoogleCodeSCMEx.java  GoogleCodeSCMUpgrader.java
src/main/resources/: index.jelly
src/main/webapp/: help-global.html
src/test/java/hudson/plugins/googlecode/: ConfigurationIntegrationTest.java
src/test/java/hudson/plugins/googlecode/scm/: GoogleCodeSCMExIntegrationTest.java
